<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView_artical_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#455445"
            android:scaleType="centerCrop" />

        <com.capternal.news.view_helper.CustomTextView
            android:id="@+id/textView_article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout_title"
            android:background="#26a4b4"
            android:padding="5dp"
            android:text="Shows"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/category_text_size" />

        <LinearLayout
            android:id="@+id/linearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.capternal.news.view_helper.CustomTextView
                android:id="@+id/textView_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#50000000"
                android:maxLines="3"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>